# APP server port 
ServerPort = 3000

# JWT KEY & saltRound
jwtSecrets = cat123
SaltedRound = 10

# database configuration
DbUser = postgres
DbHost = localhost
DbName = ecommerceDb
DbPass = 123
DbPort = 5432

